<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails RSM: development" uuid="3390092e-8e73-4da0-95ab-9caed08e387b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails RSM: test" uuid="4b00373d-b05b-4dcf-b5a4-fa240981f5a5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails RSM: production" uuid="4e2856b7-090b-4235-b9cd-a5ca06a76fe6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>